<html>
<head>
<title>hover</title>
<style>
/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.content2 {    
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);	
	position :relative;
	top:150px;
}

.content2 a{	
	display: inline-block;
	text-decoration:none;
	vertical-align:middle;	
}

.content2 div img{
	display:none;	
	/*border-style:dotted;*/
	vertical-align:middle;
}

.content2 div{
	padding:10px;
	border-style:solid;
	border-width:1px;
	margin:2px;	
}

.content2 a:hover .content2 img{
	display:inline-block;
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="content2">
	<div><a href="#">Link 1</a>	<a href="#"><img src="./image/visible.png" title="显示集中器"/></a></div>
	<div><a href="#">Link 2</a><img src="./image/visible.png" title="显示集中器"/></div>
	<div><a href="#">Link 3</a><img src="./image/visible.png" title="显示集中器"/></div>
</div>
<script type="text/javascript">
$(".content2 div").mouseover(function(){
	$("img", this).show();
});
$(".content2 div").mouseout(function(){
	$("img", this).hide();
});
</script>
</body>
</html>